<html>

<head>
    <title>Site do jorjão </title>
    <style>
        img {
            width: 500px;
            height: 500px;
            border: 3px solid
        }

        div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;

        }

        img:hover() {
            border: 3px dotted red;
            transform: scale (1.2);
        }

        body {
            background-color: rgb(122, 253, 209);
            color: rgb(10, 12, 12);
        }

        h1 {
            text-align: center;
        }

        P {
            text-align: center;
        }
    </style>
</head>

<body>

    <boby>
        <h1>meu primeiro site online </h1>
        <p>Neste site eu utilizei as tecnologias: </p>
        <ul>
            <h2>A hierarquia e a disciplina são a base institucional das Forças Armadas. A autoridade e a responsabilidade crescem com o grau hierárquico. A hierarquia militar é a ordenação da autoridade, em níveis diferentes, dentro da estrutura das Forças Armadas.
            <h2>Militaristas sustentam que a segurança é a mais alta prioridade social, e alegam que o desenvolvimento e a manutenção do aparato militar assegura essa segurança. "Espartana dando um escudo a seu filho" (c. 1872), de Jean-Jacques-François Le Barbier. A antiga Esparta foi um exemplo de sociedade militarizada.
           </h2>Catherine Lutz, por exemplo, define militarização como um processo histórico-social através do qual instituições militares (as Forças Armadas nacionais) contribuíram para moldar a vida humana no planeta, seja através de sua ação seja através da disseminação de visões positivas sobre os militares e o mundo militar.
           </h2>A ideia do soldado-cidadão, ao mesmo tempo que era instrumento de afirmação militar, refletia o sentimento de marginalidade e o ressentimento da organização em relação à sociedade civil, especialmente à elite política [...].
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>
        <p>tambem utilize as seguintes ferramentas: </p>
        <ol>
            <li>Github></li>
            <li>Vercel</li>
            <li>VSCode</li>
        </ol>
        <div>
            <img src="https://images.pexels.com/photos/163443/war-desert-guns-gunshow-163443.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
        </div>
    </boby>

</html>